@primary-color: #ffc118; // primary color for all components
@link-color: #ff1818; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color